{
  "expo": {
    "name": "Lemony",
    "slug": "lingora",
    "scheme": [
      "lemony",
      "lemory",
      "lemmory",
      "lingora"
    ],
    "version": "0.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon-lingora.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lingora.mobile",
      "icon": "./assets/icon-lingora.png",
      "adaptiveIcon": {
        "backgroundColor": "#3E3789",
        "foregroundImage": "./assets/icon-lingora.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json",
      "versionCode": 13
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-notifications",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "react-native-nitro-google-signin",
      "./plugins/withDebugUserCaTrust.js",
      "./plugins/withAndroidBackupRules.js",
      "./modules/process-text-intent/plugin/withProcessTextIntentManifest.js",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/*"
          ],
          "disableIOS": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep class com.swmansion.reanimated.** { *; }\n-keep class com.facebook.react.turbomodule.** { *; }"
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-font",
      "expo-router",
      "expo-sharing",
      "expo-video",
      "expo-asset",
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "6ec55f92-b57a-415e-ab24-7d8ed7d421fd"
      }
    }
  }
}
